# BasisSoa

./: BasisSoa.sln  README.md  工作空间.sws  架构数据库说明.pdm
BasisSoa.Api/: BasisSoa.Api.csproj  BasisSoa.Api.xml  Log4net.config  Program.cs  Startup.cs  appsettings.json  index.html
BasisSoa.Api/ApiWebSocket/: NoticeHandler.cs  NoticeWebSocketMiddleware.cs  NoticetemplateModule.cs
BasisSoa.Api/AutoMapper/: AutoMapperConfig.cs  EntityToViewModelMappingProfile.cs  ViewModelToEntityMappingProfile.cs
BasisSoa.Api/Controllers/: FileController.cs  ValuesController.cs
BasisSoa.Api/Controllers/SysAdmin/: AppInitController.cs  LoginController.cs  SysModuleController.cs  SysOrganizeController.cs  SysRoleController.cs  SysUserController.cs
BasisSoa.Api/Filter/: GlobalExceptionFilter.cs
BasisSoa.Api/Hangfire/: HangfireService.cs
BasisSoa.Api/Jwt/: JwtToken.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs  TokenModelBeta.cs
BasisSoa.Api/Properties/: launchSettings.json
BasisSoa.Api/Properties/PublishProfiles/: FolderProfile.pubxml
BasisSoa.Api/QuartzTask/: JobFactory.cs  QuartzService.cs
BasisSoa.Api/QuartzTask/TimingTask/: LogJob.cs
BasisSoa.Api/ViewModels/Sys/SyUser/: AppInitSysUserDto.cs  DetailsSyUserDto.cs  DetailsSysUserDto.cs  EditSyUserDto.cs  EditSysUserDto.cs  ListEditSyUserDto.cs  LoginSysUserDto.cs  PageSysUserDto.cs
BasisSoa.Api/ViewModels/Sys/SysModule/: DetailsSysModuleDto.cs  EditSysModuleDto.cs  ListSysModuleDto.cs  MenuSysModuleDto.cs  TreeListSysModuleDto.cs
BasisSoa.Api/ViewModels/Sys/SysModuleAction/: DetailsSysModuleActionDto.cs  EditSysModuleActionDto.cs  ListSysModuleActionDto.cs
BasisSoa.Api/ViewModels/Sys/SysOrganize/: DetailsSysOrganizeDto.cs  EditSysOrganizeDto.cs  ListEditSysOrganizeDto.cs  TreeListSysOrganizeDto.cs
BasisSoa.Api/ViewModels/Sys/SysRole/: DetailsSysRoleDto.cs  EditSysRoleDto.cs  ListEditSysRoleDto.cs  TreeListSysRoleDto.cs
BasisSoa.Api/ViewModels/Sys/SysRoleAuthorize/: DetailsSysRoleAuthorizeDto.cs  EditSysRoleAuthorizeDto.cs  ListEditSysRoleAuthorizeDto.cs
BasisSoa.Api/ViewModels/Sys/SysRoleAuthorizeAction/: DetailsSysRoleAuthorizeActionDto.cs  EditSysRoleAuthorizeActionDto.cs  ListSysRoleAuthorizeActionDto.cs
BasisSoa.Api/ViewModels/Sys/SysUserLogon/: DetailsSysUserLogonDto.cs  EditSysUserLogonDto.cs
BasisSoa.Common/: BasisSoa.Common.csproj  UniversalTool.cs
BasisSoa.Common/AppSettingsHelper/: ConfigManager.cs
BasisSoa.Common/AttributeHelper/: BaseToolClass.cs  ChildTableAttribute.cs  ExpressAttrInterface.cs  OperationAttribute.cs  SearchAttribute.cs  SearchClass.cs
BasisSoa.Common/Cache/: CacheKey.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
BasisSoa.Common/ClientData/: AngularSTResult.cs  ApiResult.cs  RequestApiAuth.cs
BasisSoa.Common/EncryptionHelper/: AESCrypt.cs  AESEncrypt.cs  AEncrypt.cs  DESCrypt.cs  Md5Crypt.cs
BasisSoa.Common/EnumHelper/: ApiEnum.cs  DbOrderEnum.cs  EnumExtension.cs  SysLogEnum.cs
BasisSoa.Common/LambdaHelper/: BaseToolClass.cs  ChildTableAttribute.cs  DataAttribute.cs  ExpressAttrInterface.cs  OperAttribute.cs  OperationAttribute.cs  OtherKeyAttribute.cs  SearchAttribute.cs  SearchClass.cs
BasisSoa.Common/TreeHelper/: CommonTreeModel.cs  MenuGenerateTools.cs  MenuModel.cs  TreeGenerateTools.cs  TreeModel.cs
BasisSoa.Core/: BaseDbContext.cs  BaseDbInit.cs  BasisSoa.Core.csproj  BasisSoa.Core.xml
BasisSoa.Core/Model/Sys/: Entity.cs  SyUser.cs  SysLog.cs  SysMessage.cs  SysModule.cs  SysModuleAction.cs  SysOrganize.cs  SysRole.cs  SysRoleAuthorize.cs  SysRoleAuthorizeAction.cs  SysUser.cs  SysUserlogon.cs
BasisSoa.Extensions/: BasisSoa.Extensions.csproj
BasisSoa.Extensions/Jwt/: JwtHelper.cs  JwtToken.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
BasisSoa.Service/: BasisSoa.Service.csproj
BasisSoa.Service/Implements/: BaseServer.cs  SysLogService.cs  SysMessageService.cs  SysModuleActionService.cs  SysModuleService.cs  SysOrganizeService.cs  SysRoleAuthorizeActionService.cs  SysRoleAuthorizeService.cs  SysRoleService.cs  SysUserLogonService.cs  SysUserService.cs
BasisSoa.Service/Interfaces/: IBaseServer.cs  ISyUserService.cs  ISysLogService.cs  ISysMessageService.cs  ISysModuleActionService.cs  ISysModuleService.cs  ISysOrganizeService.cs  ISysRoleAuthorizeActionService.cs  ISysRoleAuthorizeService.cs  ISysRoleService.cs  ISysUserLogonService.cs
