<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasisSoa.Common\BasisSoa.Common.csproj" />
    <ProjectReference Include="..\BasisSoa.Core\BasisSoa.Core.csproj" />
    <ProjectReference Include="..\BasisSoa.Extensions\BasisSoa.Extensions.csproj" />
    <ProjectReference Include="..\BasisSoa.Service\BasisSoa.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

</Project>
