<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasisSoa.Common\BasisSoa.Common.csproj" />
    <ProjectReference Include="..\BasisSoa.Extensions\BasisSoa.Extensions.csproj" />
  </ItemGroup>

</Project>
